
server {
  listen        80;
	listen        [::]:80;
  server_name   localhost;
  
  access_log    /var/www/logs/http.access.log;

  # configuration files for the default server block.
  include       /etc/nginx/default.d/*.conf;

  location / {
    root        /var/www/htdocs;
    index       index.php index.html index.htm default.html;
  }

  # pass the PHP scripts to FastCGI server
  location ~ \.php$ {
    
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    fastcgi_index index.php;

    # php-fpm sockets:
    fastcgi_pass  unix:/run/php/php-fpm.sock;
  }

  # missing file/directory page
  error_page 404 /404.html;
  location = /404.html {
    root /var/www/etc;
  }

  # server errors page
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www/etc;
  }

  # Load virtual hosts
  include         /var/www/etc/nginx/conf.d/*.conf;
}


# Settings for a TLS enabled server.
server {
  listen          443 ssl http2;
  listen          [::]:443 ssl http2;
  server_name     localhost;

  ssl_certificate "/var/www/etc/ssl/certs/httpd.crt";
  ssl_certificate_key "/var/www/etc/ssl/private/httpd.key";
  
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers     HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;
  
  access_log      /var/www/logs/https.access.log;

  # Load configuration files for the default server block.
  include         /etc/nginx/default.d/*.conf;

  location / {
    root          /var/www/htdocs;
    index         index.php index.html index.htm default.html;
  }

  # pass the PHP scripts to FastCGI server
  location ~ \.php$ {
    
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    fastcgi_index index.php;

    # php-fpm sockets:
    fastcgi_pass  unix:/run/php/php-fpm.sock;
  }

  # missing file/directory page
  error_page 404 /var/www/etc/404.html;

  # server errors page
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www/etc;
  }

  # Load virtual hosts
  include       /var/www/etc/nginx/conf.d/*.conf;
}
